# supprot-bot

./: Directory.Packages.props  README.md  Support Bot.sln  SupportBot.slnx
SupportBot.App/SupportBot.App/: App.xaml  App.xaml.cs  DependencyExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  SupportBot.App.csproj  app.manifest
SupportBot.App/SupportBot.App (Package)/: Package.appxmanifest  SupportBot.App (Package).wapproj
SupportBot.App/SupportBot.App/ViewModels/: BaseViewModel.cs  MainViewModel.cs
SupportBot.App/SupportBot.App/Views/: MainPage.xaml  MainPage.xaml.cs
SupportBot.Assistants.Onboarding/: DependencyConfiguration.cs  DependencyExtensions.cs  OnboardingAssistant.cs  SupportBot.Assistants.Onboarding.csproj
SupportBot.Assistants.Orchestrator/: DependencyConfiguration.cs  DependencyExtensions.cs  MainAgent.cs  SupportBot.Assistants.Orchestrator.csproj
SupportBot.Assistants.Orchestrator/Models/: MessageReceivedEventHandler.cs
SupportBot.Helpers.CommunityToolkit.ViewModels/: BaseViewModel.cs  SupportBot.Helpers.CommunityToolkit.ViewModels.csproj
SupportBot.Helpers.Window.LocalSettings/: SupportBot.Helpers.Window.LocalSettings.csproj  WindowLocalSettings.cs
SupportBot.UI.ChatWindowKit/: DependencyConfiguration.cs  DependencyExtensions.cs  SupportBot.UI.ChatWindowKit.csproj
SupportBot.UI.ChatWindowKit/Models/: Message.cs  MessageReceivedEventHandler.cs
SupportBot.UI.ChatWindowKit/Services/: ChatSessionService.cs
SupportBot.UI.ChatWindowKit/Strings/en-US/: Resources.resw
SupportBot.UI.ChatWindowKit/ViewModels/: ChatViewModel.cs
SupportBot.UI.ChatWindowKit/Views/: Chat.xaml  Chat.xaml.cs
