<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools">
      <Version>10.0.26100.4654</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.WindowsAppSDK">
      <Version>1.7.250606001</Version>
    </PackageVersion>
  </ItemGroup>
</Project>