<Project>
	<PropertyGroup>
		<!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Windows.SDK.BuildTools">
			<Version>10.0.26100.4948</Version>
		</PackageVersion>
		<PackageVersion Include="Microsoft.WindowsAppSDK">
			<Version>1.7.250606001</Version>
		</PackageVersion>
		<PackageVersion Include="OpenAI" Version="2.3.0" />
	</ItemGroup>
</Project>